<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureConverter01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="enter temperature" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-aX-Ap6">
                                <rect key="frame" x="20" y="123" width="374" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-5a-4IW">
                                <rect key="frame" x="20" y="240" width="374" height="30"/>
                                <state key="normal" title="To Fahrenheit"/>
                                <connections>
                                    <action selector="convertTemperature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1U-qy-wzc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-E1-OZg">
                                <rect key="frame" x="186" y="266" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-k7-uhj">
                                <rect key="frame" x="20" y="202" width="374" height="30"/>
                                <state key="normal" title="To Celcius"/>
                                <connections>
                                    <action selector="convertTemperature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljy-Jh-LJt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O7-Pi-Xoc">
                                <rect key="frame" x="20" y="289" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.11167965084314346" green="0.089261956512928009" blue="0.5347515344619751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="0.99165439639999997" blue="0.32767891500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAk-aX-Ap6" secondAttribute="trailing" constant="20" id="CJw-W6-Lud"/>
                            <constraint firstItem="AAk-aX-Ap6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="KB2-ZU-L15"/>
                            <constraint firstItem="Phh-k7-uhj" firstAttribute="top" secondItem="AAk-aX-Ap6" secondAttribute="bottom" constant="35" id="UyQ-yG-6gS"/>
                            <constraint firstItem="5Y0-5a-4IW" firstAttribute="top" secondItem="Phh-k7-uhj" secondAttribute="bottom" constant="8" id="luv-ti-m4A"/>
                            <constraint firstItem="6O7-Pi-Xoc" firstAttribute="firstBaseline" secondItem="5Y0-5a-4IW" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="q5S-ug-gPp"/>
                            <constraint firstItem="AAk-aX-Ap6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ra0-Ec-LoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="OutputLabel" destination="6O7-Pi-Xoc" id="dud-Uy-cxm"/>
                        <outlet property="inputTemp" destination="AAk-aX-Ap6" id="dVo-9b-R2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
